{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "../ui"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "Convert any image to a svg file.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "Convert any image to a svg file.",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "BinVec",
  "mainBinaryName": "BinVec",
  "version": "0.0.0",
  "identifier": "com.rouhim.binvec",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2MzIwMERBODA5RERBMjkKUldRcDJwMkEyZ0F5dHBjYWkvV1BnaUUvM3UweUszNllqa0J5bGdQamx3S05MODA0VUpFRTdxQ3MK",
      "endpoints": [
        "https://gist.github.com/RouHim/6dd4931683170f25859dc88cb1788b10/raw/"
      ]
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "BinVec",
        "width": 850,
        "height": 925,
        "fullscreen": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}