{
  "name": "binvec",
  "version": "1.0.0",
  "description": "<p align=\"center\">     <img src=\"https://raw.githubusercontent.com/RouHim/binvec/main/banner.png\" width=\"250\"/> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "semantic-release": "^24.2.5"
  }
}
